{
  "name": "@goal-vault/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@goal-vault/api-client": "workspace:*",
    "@goal-vault/config": "workspace:*",
    "@goal-vault/contracts": "workspace:*",
    "@goal-vault/contracts-sdk": "workspace:*",
    "@goal-vault/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-ethers": "^1.8.19",
    "@reown/appkit-ethers-react-native": "^2.0.3",
    "@reown/appkit-react-native": "^2.0.3",
    "@walletconnect/react-native-compat": "^2.23.9",
    "ethers": "^6.15.0",
    "expo": "~55.0.0",
    "expo-application": "~55.0.14",
    "expo-constants": "~55.0.15",
    "expo-linking": "~55.0.14",
    "expo-router": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "viem": "^2.38.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~55.0.0"
  }
}
