{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["react", "react-native", "node"],
    "lib": ["ES2022", "DOM"],
    "baseUrl": "."
  },
  "include": ["src", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
